# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Frequenzweiche LeftRight x8 (Crossover LeftRight x8)
#   Plugin version:      1.0.1
#   UID:                 crossover_lr
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/crossover_lr
#   VST identifier:      wvbr
#   LADSPA identifier:   5002168
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/crossover_lr
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = -5.55 db

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..1000.00000000
shift = 0.00 db

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# Processor selector: 0..1
#   0: Left
#   1: Right
sel = 0

# Band filter curves Left [boolean]: true/false
flt_l = true

# Overall filter curve Left [boolean]: true/false
crv_l = true

# Band filter curves Right [boolean]: true/false
flt_r = true

# Overall filter curve Right [boolean]: true/false
crv_r = true

# Input FFT graph enable Left [boolean]: true/false
ife_l = true

# Output FFT graph enable Left [boolean]: true/false
ofe_l = true

# Input FFT graph enable Right [boolean]: true/false
ife_r = true

# Output FFT graph enable Right [boolean]: true/false
ofe_r = true

# Frequency range slope 1 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_1l = 0

# Split frequency 1 Left [Hz]: 10.00000000..20000.00000000
sf_1l = 40.00000

# Frequency range slope 2 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_2l = 2

# Split frequency 2 Left [Hz]: 10.00000000..20000.00000000
sf_2l = 100.00000

# Frequency range slope 3 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_3l = 0

# Split frequency 3 Left [Hz]: 10.00000000..20000.00000000
sf_3l = 252.00000

# Frequency range slope 4 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_4l = 0

# Split frequency 4 Left [Hz]: 10.00000000..20000.00000000
sf_4l = 632.00000

# Frequency range slope 5 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_5l = 1

# Split frequency 5 Left [Hz]: 10.00000000..20000.00000000
sf_5l = 1587.00000

# Frequency range slope 6 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_6l = 2

# Split frequency 6 Left [Hz]: 10.00000000..20000.00000000
sf_6l = 3984.00000

# Frequency range slope 7 Left: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_7l = 0

# Split frequency 7 Left [Hz]: 10.00000000..20000.00000000
sf_7l = 10000.00000

# Frequency range slope 1 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_1r = 0

# Split frequency 1 Right [Hz]: 10.00000000..20000.00000000
sf_1r = 40.00000

# Frequency range slope 2 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_2r = 2

# Split frequency 2 Right [Hz]: 10.00000000..20000.00000000
sf_2r = 100.00000

# Frequency range slope 3 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_3r = 0

# Split frequency 3 Right [Hz]: 10.00000000..20000.00000000
sf_3r = 252.00000

# Frequency range slope 4 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_4r = 2

# Split frequency 4 Right [Hz]: 10.00000000..20000.00000000
sf_4r = 632.00000

# Frequency range slope 5 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_5r = 0

# Split frequency 5 Right [Hz]: 10.00000000..20000.00000000
sf_5r = 1587.00000

# Frequency range slope 6 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_6r = 2

# Split frequency 6 Right [Hz]: 10.00000000..20000.00000000
sf_6r = 3984.00000

# Frequency range slope 7 Right: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_7r = 0

# Split frequency 7 Right [Hz]: 10.00000000..20000.00000000
sf_7r = 10000.00000

# Solo band 0 Left [boolean]: true/false
bs_0l = false

# Mute band 0 Left [boolean]: true/false
bm_0l = false

# Phase invert 0 Left [boolean]: true/false
bp_0l = false

# Band gain 0 Left [G]: 0.00100000..1000.00000000
bg_0l = -119.61 db

# Band delay 0 Left [ms]: 0.00000000..1000.00000000
bd_0l = 0.00000

# Hue  0 Left: 0.00000000..1.00000000
hue_0l = 0.00000

# Solo band 1 Left [boolean]: true/false
bs_1l = false

# Mute band 1 Left [boolean]: true/false
bm_1l = false

# Phase invert 1 Left [boolean]: true/false
bp_1l = false

# Band gain 1 Left [G]: 0.00100000..1000.00000000
bg_1l = 0.00 db

# Band delay 1 Left [ms]: 0.00000000..1000.00000000
bd_1l = 0.00000

# Hue  1 Left: 0.00000000..1.00000000
hue_1l = 0.12500

# Solo band 2 Left [boolean]: true/false
bs_2l = false

# Mute band 2 Left [boolean]: true/false
bm_2l = false

# Phase invert 2 Left [boolean]: true/false
bp_2l = false

# Band gain 2 Left [G]: 0.00100000..1000.00000000
bg_2l = 0.00 db

# Band delay 2 Left [ms]: 0.00000000..1000.00000000
bd_2l = 0.00000

# Hue  2 Left: 0.00000000..1.00000000
hue_2l = 0.25000

# Solo band 3 Left [boolean]: true/false
bs_3l = false

# Mute band 3 Left [boolean]: true/false
bm_3l = false

# Phase invert 3 Left [boolean]: true/false
bp_3l = false

# Band gain 3 Left [G]: 0.00100000..1000.00000000
bg_3l = 0.00 db

# Band delay 3 Left [ms]: 0.00000000..1000.00000000
bd_3l = 0.00000

# Hue  3 Left: 0.00000000..1.00000000
hue_3l = 0.37500

# Solo band 4 Left [boolean]: true/false
bs_4l = false

# Mute band 4 Left [boolean]: true/false
bm_4l = false

# Phase invert 4 Left [boolean]: true/false
bp_4l = false

# Band gain 4 Left [G]: 0.00100000..1000.00000000
bg_4l = 0.00 db

# Band delay 4 Left [ms]: 0.00000000..1000.00000000
bd_4l = 0.00000

# Hue  4 Left: 0.00000000..1.00000000
hue_4l = 0.50000

# Solo band 5 Left [boolean]: true/false
bs_5l = true

# Mute band 5 Left [boolean]: true/false
bm_5l = false

# Phase invert 5 Left [boolean]: true/false
bp_5l = false

# Band gain 5 Left [G]: 0.00100000..1000.00000000
bg_5l = -138.16 db

# Band delay 5 Left [ms]: 0.00000000..1000.00000000
bd_5l = 0.00000

# Hue  5 Left: 0.00000000..1.00000000
hue_5l = 0.62500

# Solo band 6 Left [boolean]: true/false
bs_6l = false

# Mute band 6 Left [boolean]: true/false
bm_6l = false

# Phase invert 6 Left [boolean]: true/false
bp_6l = false

# Band gain 6 Left [G]: 0.00100000..1000.00000000
bg_6l = 0.00 db

# Band delay 6 Left [ms]: 0.00000000..1000.00000000
bd_6l = 0.00000

# Hue  6 Left: 0.00000000..1.00000000
hue_6l = 0.75000

# Solo band 7 Left [boolean]: true/false
bs_7l = false

# Mute band 7 Left [boolean]: true/false
bm_7l = false

# Phase invert 7 Left [boolean]: true/false
bp_7l = false

# Band gain 7 Left [G]: 0.00100000..1000.00000000
bg_7l = 0.00 db

# Band delay 7 Left [ms]: 0.00000000..1000.00000000
bd_7l = 0.00000

# Hue  7 Left: 0.00000000..1.00000000
hue_7l = 0.87500

# Solo band 0 Right [boolean]: true/false
bs_0r = false

# Mute band 0 Right [boolean]: true/false
bm_0r = false

# Phase invert 0 Right [boolean]: true/false
bp_0r = false

# Band gain 0 Right [G]: 0.00100000..1000.00000000
bg_0r = 0.00 db

# Band delay 0 Right [ms]: 0.00000000..1000.00000000
bd_0r = 0.00000

# Hue  0 Right: 0.00000000..1.00000000
hue_0r = 0.00000

# Solo band 1 Right [boolean]: true/false
bs_1r = false

# Mute band 1 Right [boolean]: true/false
bm_1r = false

# Phase invert 1 Right [boolean]: true/false
bp_1r = false

# Band gain 1 Right [G]: 0.00100000..1000.00000000
bg_1r = 0.00 db

# Band delay 1 Right [ms]: 0.00000000..1000.00000000
bd_1r = 0.00000

# Hue  1 Right: 0.00000000..1.00000000
hue_1r = 0.12500

# Solo band 2 Right [boolean]: true/false
bs_2r = false

# Mute band 2 Right [boolean]: true/false
bm_2r = false

# Phase invert 2 Right [boolean]: true/false
bp_2r = false

# Band gain 2 Right [G]: 0.00100000..1000.00000000
bg_2r = 0.00 db

# Band delay 2 Right [ms]: 0.00000000..1000.00000000
bd_2r = 0.00000

# Hue  2 Right: 0.00000000..1.00000000
hue_2r = 0.25000

# Solo band 3 Right [boolean]: true/false
bs_3r = false

# Mute band 3 Right [boolean]: true/false
bm_3r = false

# Phase invert 3 Right [boolean]: true/false
bp_3r = false

# Band gain 3 Right [G]: 0.00100000..1000.00000000
bg_3r = 0.00 db

# Band delay 3 Right [ms]: 0.00000000..1000.00000000
bd_3r = 0.00000

# Hue  3 Right: 0.00000000..1.00000000
hue_3r = 0.37500

# Solo band 4 Right [boolean]: true/false
bs_4r = false

# Mute band 4 Right [boolean]: true/false
bm_4r = false

# Phase invert 4 Right [boolean]: true/false
bp_4r = false

# Band gain 4 Right [G]: 0.00100000..1000.00000000
bg_4r = 0.00 db

# Band delay 4 Right [ms]: 0.00000000..1000.00000000
bd_4r = 0.00000

# Hue  4 Right: 0.00000000..1.00000000
hue_4r = 0.50000

# Solo band 5 Right [boolean]: true/false
bs_5r = false

# Mute band 5 Right [boolean]: true/false
bm_5r = false

# Phase invert 5 Right [boolean]: true/false
bp_5r = false

# Band gain 5 Right [G]: 0.00100000..1000.00000000
bg_5r = 0.00 db

# Band delay 5 Right [ms]: 0.00000000..1000.00000000
bd_5r = 0.00000

# Hue  5 Right: 0.00000000..1.00000000
hue_5r = 0.62500

# Solo band 6 Right [boolean]: true/false
bs_6r = false

# Mute band 6 Right [boolean]: true/false
bm_6r = false

# Phase invert 6 Right [boolean]: true/false
bp_6r = false

# Band gain 6 Right [G]: 0.00100000..1000.00000000
bg_6r = 0.00 db

# Band delay 6 Right [ms]: 0.00000000..1000.00000000
bd_6r = 0.00000

# Hue  6 Right: 0.00000000..1.00000000
hue_6r = 0.75000

# Solo band 7 Right [boolean]: true/false
bs_7r = false

# Mute band 7 Right [boolean]: true/false
bm_7r = false

# Phase invert 7 Right [boolean]: true/false
bp_7r = false

# Band gain 7 Right [G]: 0.00100000..1000.00000000
bg_7r = 0.00 db

# Band delay 7 Right [ms]: 0.00000000..1000.00000000
bd_7r = 0.00000

# Hue  7 Right: 0.00000000..1.00000000
hue_7r = 0.87500


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
