# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Frequenzweiche MidSide x8 (Crossover MidSide x8)
#   Plugin version:      1.0.1
#   UID:                 crossover_ms
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/crossover_ms
#   VST identifier:      vlqv
#   LADSPA identifier:   5002169
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/crossover_ms
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = -6.91 db

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..1000.00000000
shift = 0.00 db

# Graph zoom [G]: 0.12589000..1.00000000
zoom = 0.00 db

# Processor selector: 0..1
#   0: Middle
#   1: Side
sel = 1

# Mid/Side output [boolean]: true/false
msout = false

# Band filter curves Mid [boolean]: true/false
flt_m = true

# Overall filter curve Mid [boolean]: true/false
crv_m = true

# Band filter curves Side [boolean]: true/false
flt_s = true

# Overall filter curve Side [boolean]: true/false
crv_s = true

# Input FFT graph enable Mid [boolean]: true/false
ife_m = true

# Output FFT graph enable Mid [boolean]: true/false
ofe_m = true

# Input FFT graph enable Mid [boolean]: true/false
ife_s = true

# Output FFT graph enable Mid [boolean]: true/false
ofe_s = true

# Frequency range slope 1 Mid: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_1m = 0

# Split frequency 1 Mid [Hz]: 10.00000000..20000.00000000
sf_1m = 40.00000

# Frequency range slope 2 Mid: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_2m = 2

# Split frequency 2 Mid [Hz]: 10.00000000..20000.00000000
sf_2m = 100.00000

# Frequency range slope 3 Mid: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_3m = 0

# Split frequency 3 Mid [Hz]: 10.00000000..20000.00000000
sf_3m = 252.00000

# Frequency range slope 4 Mid: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_4m = 2

# Split frequency 4 Mid [Hz]: 10.00000000..20000.00000000
sf_4m = 462.00000

# Frequency range slope 5 Mid: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_5m = 2

# Split frequency 5 Mid [Hz]: 10.00000000..20000.00000000
sf_5m = 1273.87952

# Frequency range slope 6 Mid: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_6m = 0

# Split frequency 6 Mid [Hz]: 10.00000000..20000.00000000
sf_6m = 3984.00000

# Frequency range slope 7 Mid: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_7m = 2

# Split frequency 7 Mid [Hz]: 10.00000000..20000.00000000
sf_7m = 5948.36230

# Frequency range slope 1 Side: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_1s = 0

# Split frequency 1 Side [Hz]: 10.00000000..20000.00000000
sf_1s = 40.00000

# Frequency range slope 2 Side: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_2s = 2

# Split frequency 2 Side [Hz]: 10.00000000..20000.00000000
sf_2s = 100.00000

# Frequency range slope 3 Side: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_3s = 0

# Split frequency 3 Side [Hz]: 10.00000000..20000.00000000
sf_3s = 252.00000

# Frequency range slope 4 Side: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_4s = 2

# Split frequency 4 Side [Hz]: 10.00000000..20000.00000000
sf_4s = 462.00000

# Frequency range slope 5 Side: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_5s = 0

# Split frequency 5 Side [Hz]: 10.00000000..20000.00000000
sf_5s = 1587.00000

# Frequency range slope 6 Side: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_6s = 2

# Split frequency 6 Side [Hz]: 10.00000000..20000.00000000
sf_6s = 3984.00000

# Frequency range slope 7 Side: 0..4
#   0: Off
#   1: 24 dB/oct
#   2: 48 dB/oct
#   3: 72 dB/oct
#   4: 96 dB/oct
frs_7s = 0

# Split frequency 7 Side [Hz]: 10.00000000..20000.00000000
sf_7s = 10000.00000

# Solo band 0 Mid [boolean]: true/false
bs_0m = false

# Mute band 0 Mid [boolean]: true/false
bm_0m = false

# Phase invert 0 Mid [boolean]: true/false
bp_0m = false

# Band gain 0 Mid [G]: 0.00100000..1000.00000000
bg_0m = 0.00 db

# Band delay 0 Mid [ms]: 0.00000000..1000.00000000
bd_0m = 0.00000

# Hue  0 Mid: 0.00000000..1.00000000
hue_0m = 0.00000

# Solo band 1 Mid [boolean]: true/false
bs_1m = false

# Mute band 1 Mid [boolean]: true/false
bm_1m = false

# Phase invert 1 Mid [boolean]: true/false
bp_1m = false

# Band gain 1 Mid [G]: 0.00100000..1000.00000000
bg_1m = 0.00 db

# Band delay 1 Mid [ms]: 0.00000000..1000.00000000
bd_1m = 0.00000

# Hue  1 Mid: 0.00000000..1.00000000
hue_1m = 0.12500

# Solo band 2 Mid [boolean]: true/false
bs_2m = false

# Mute band 2 Mid [boolean]: true/false
bm_2m = false

# Phase invert 2 Mid [boolean]: true/false
bp_2m = false

# Band gain 2 Mid [G]: 0.00100000..1000.00000000
bg_2m = 0.00 db

# Band delay 2 Mid [ms]: 0.00000000..1000.00000000
bd_2m = 0.00000

# Hue  2 Mid: 0.00000000..1.00000000
hue_2m = 0.25000

# Solo band 3 Mid [boolean]: true/false
bs_3m = false

# Mute band 3 Mid [boolean]: true/false
bm_3m = false

# Phase invert 3 Mid [boolean]: true/false
bp_3m = false

# Band gain 3 Mid [G]: 0.00100000..1000.00000000
bg_3m = 0.00 db

# Band delay 3 Mid [ms]: 0.00000000..1000.00000000
bd_3m = 0.00000

# Hue  3 Mid: 0.00000000..1.00000000
hue_3m = 0.37500

# Solo band 4 Mid [boolean]: true/false
bs_4m = false

# Mute band 4 Mid [boolean]: true/false
bm_4m = false

# Phase invert 4 Mid [boolean]: true/false
bp_4m = false

# Band gain 4 Mid [G]: 0.00100000..1000.00000000
bg_4m = 0.00 db

# Band delay 4 Mid [ms]: 0.00000000..1000.00000000
bd_4m = 0.00000

# Hue  4 Mid: 0.00000000..1.00000000
hue_4m = 0.50000

# Solo band 5 Mid [boolean]: true/false
bs_5m = false

# Mute band 5 Mid [boolean]: true/false
bm_5m = false

# Phase invert 5 Mid [boolean]: true/false
bp_5m = false

# Band gain 5 Mid [G]: 0.00100000..1000.00000000
bg_5m = 16.59 db

# Band delay 5 Mid [ms]: 0.00000000..1000.00000000
bd_5m = 0.00000

# Hue  5 Mid: 0.00000000..1.00000000
hue_5m = 0.62500

# Solo band 6 Mid [boolean]: true/false
bs_6m = false

# Mute band 6 Mid [boolean]: true/false
bm_6m = false

# Phase invert 6 Mid [boolean]: true/false
bp_6m = false

# Band gain 6 Mid [G]: 0.00100000..1000.00000000
bg_6m = 0.00 db

# Band delay 6 Mid [ms]: 0.00000000..1000.00000000
bd_6m = 0.00000

# Hue  6 Mid: 0.00000000..1.00000000
hue_6m = 0.75000

# Solo band 7 Mid [boolean]: true/false
bs_7m = false

# Mute band 7 Mid [boolean]: true/false
bm_7m = false

# Phase invert 7 Mid [boolean]: true/false
bp_7m = false

# Band gain 7 Mid [G]: 0.00100000..1000.00000000
bg_7m = -89.77 db

# Band delay 7 Mid [ms]: 0.00000000..1000.00000000
bd_7m = 0.00000

# Hue  7 Mid: 0.00000000..1.00000000
hue_7m = 0.87500

# Solo band 0 Side [boolean]: true/false
bs_0s = false

# Mute band 0 Side [boolean]: true/false
bm_0s = false

# Phase invert 0 Side [boolean]: true/false
bp_0s = false

# Band gain 0 Side [G]: 0.00100000..1000.00000000
bg_0s = 0.00 db

# Band delay 0 Side [ms]: 0.00000000..1000.00000000
bd_0s = 0.00000

# Hue  0 Side: 0.00000000..1.00000000
hue_0s = 0.00000

# Solo band 1 Side [boolean]: true/false
bs_1s = false

# Mute band 1 Side [boolean]: true/false
bm_1s = false

# Phase invert 1 Side [boolean]: true/false
bp_1s = false

# Band gain 1 Side [G]: 0.00100000..1000.00000000
bg_1s = 0.00 db

# Band delay 1 Side [ms]: 0.00000000..1000.00000000
bd_1s = 0.00000

# Hue  1 Side: 0.00000000..1.00000000
hue_1s = 0.12500

# Solo band 2 Side [boolean]: true/false
bs_2s = false

# Mute band 2 Side [boolean]: true/false
bm_2s = false

# Phase invert 2 Side [boolean]: true/false
bp_2s = false

# Band gain 2 Side [G]: 0.00100000..1000.00000000
bg_2s = -27.32 db

# Band delay 2 Side [ms]: 0.00000000..1000.00000000
bd_2s = 0.00000

# Hue  2 Side: 0.00000000..1.00000000
hue_2s = 0.25000

# Solo band 3 Side [boolean]: true/false
bs_3s = false

# Mute band 3 Side [boolean]: true/false
bm_3s = false

# Phase invert 3 Side [boolean]: true/false
bp_3s = false

# Band gain 3 Side [G]: 0.00100000..1000.00000000
bg_3s = 0.00 db

# Band delay 3 Side [ms]: 0.00000000..1000.00000000
bd_3s = 0.00000

# Hue  3 Side: 0.00000000..1.00000000
hue_3s = 0.37500

# Solo band 4 Side [boolean]: true/false
bs_4s = false

# Mute band 4 Side [boolean]: true/false
bm_4s = false

# Phase invert 4 Side [boolean]: true/false
bp_4s = false

# Band gain 4 Side [G]: 0.00100000..1000.00000000
bg_4s = -66.35 db

# Band delay 4 Side [ms]: 0.00000000..1000.00000000
bd_4s = 0.00000

# Hue  4 Side: 0.00000000..1.00000000
hue_4s = 0.50000

# Solo band 5 Side [boolean]: true/false
bs_5s = false

# Mute band 5 Side [boolean]: true/false
bm_5s = false

# Phase invert 5 Side [boolean]: true/false
bp_5s = false

# Band gain 5 Side [G]: 0.00100000..1000.00000000
bg_5s = 0.00 db

# Band delay 5 Side [ms]: 0.00000000..1000.00000000
bd_5s = 0.00000

# Hue  5 Side: 0.00000000..1.00000000
hue_5s = 0.62500

# Solo band 6 Side [boolean]: true/false
bs_6s = false

# Mute band 6 Side [boolean]: true/false
bm_6s = false

# Phase invert 6 Side [boolean]: true/false
bp_6s = false

# Band gain 6 Side [G]: 0.00100000..1000.00000000
bg_6s = 0.00 db

# Band delay 6 Side [ms]: 0.00000000..1000.00000000
bd_6s = 0.00000

# Hue  6 Side: 0.00000000..1.00000000
hue_6s = 0.75000

# Solo band 7 Side [boolean]: true/false
bs_7s = false

# Mute band 7 Side [boolean]: true/false
bm_7s = false

# Phase invert 7 Side [boolean]: true/false
bp_7s = false

# Band gain 7 Side [G]: 0.00100000..1000.00000000
bg_7s = 0.00 db

# Band delay 7 Side [ms]: 0.00000000..1000.00000000
bd_7s = 0.00000

# Hue  7 Side: 0.00000000..1.00000000
hue_7s = 0.87500


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
